CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGCN
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolGAT
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 8 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 1024 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1,2,3 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 4 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 512 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0,1 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 2 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 128 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 256 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolAttentiveFP
CUDA_VISIBLE_DEVICES=0 python trainer.py --batch_size 64 --accelerator gpu --num_epochs 80 --nb_devices 1 --model_name MolAttentiveFP